.collections__carousel-container{
    .slick-slide{
        padding:0 25px;
        @include mobile{
            padding:0;
        }
    }
    .slick-arrow:hover{
        color:#fff;
        background:$red;
    }

}


.collections__carousel-item{
    margin: 0;
    position: relative;
    text-decoration: none;
    display: block;
    @media (max-width: 768px) {

    }
    &:hover{
        .info-side{
            opacity: 1;
            visibility: visible;
        }
    }
    .image-main{
        img{
            width: 100%;
            // height: auto;
            aspect-ratio: 4 / 3;
            object-fit: cover;
            @media (max-width: 595px) {
                aspect-ratio: 1 / 1;
            }
        }
    }
    .content{
        font-size: 24px;
        line-height: 29px;
        font-weight: 700;
        color: $black;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;

        background-color: $white;
        // @media (max-width: 768px) {
        //     height: 60px;
        // }
    }
    .info-side{
        position: absolute;
        content: '';
        left: 0;
        top: 0;

        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        display: flex;

        justify-content: center;
        align-items: center;
        flex-direction: column;
        opacity: 0;

        visibility: hidden;
        transition: all 0.15s linear;
        @media (max-width: 595px) {
            padding: 10px 15px;
        }
        .name-collection{
            font-size: 24px;
            font-weight: 700;
            color: $white;
            margin-bottom: 30px;
            @media (max-width: 595px) {
                margin-bottom: 10px;
            }
        }
        .specification{
            margin-bottom: 10px;
            .table-container{
                tr{
                    padding: 3px 0;
                    &:not(:last-child){
                        @media (max-width: 595px) {
                            border-bottom: 1px solid #f9f8fd;
                        }
                    }
                }
                .criteria{
                    font-size: 18px;
                    line-height: 35px;
                    padding-right: 35px;
                    font-weight: 700;

                    text-align: left;
                    color: $white;
                    @media (max-width: 595px) {
                        padding-right: 10px;
                        font-size: 14px;
                    }
                }
                .value{
                    font-size: 18px;
                    line-height: 35px;
                    font-weight: 400;

                    text-align: left;
                    color: $white;
                    @media (max-width: 595px) {
                        font-size: 14px;
                    }
                }
            }
            @media (max-width: 595px) {
                margin-bottom: 10px;
            }
        }
    }
}