@mixin active_menu_style {
    text-decoration: underline;
    text-underline-offset:6px;
    color: $red;
    font-weight: 700;
}

#header__menu{
    #primary-menu{
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0 10px;
        li.menu-item{
            height: 100%;

            &:not(:last-child){
                margin-right: 30px;
                @media (max-width: 1200px) {
                    margin-right: 15px;
                }
            }
            a{
                color: $black;
                font-size: 14px;
                line-height: 17px;
                text-decoration: none;

                font-weight: 400;
                padding: 15px 8px;
                text-transform: uppercase;
                text-align: center;

                position: relative;
            }
            &.darker{
                a{
                    color: $black-text-menu;
                    opacity: 0.5;
                }
                .menu-item{
                    a{
                        color: $black;
                        opacity: 1;
                    }
                }
            }
            &.hover{
                .sub-menu-wrapper{
                    transform: rotate3d(0,0,0, 0deg);
                    -webkit-transform: rotate3d(0,0,0, 0deg);
                    opacity: 1;
                    visibility: visible;
                }
            }
            .sub-menu-wrapper{
                position: absolute;
                content: '';
                top: 100%;
                left: 0;

                z-index: 99;
                width: 100vw;
                height: auto;
                background-color: $white;

                border-top: 3px solid $red;
                transform: rotate3d(1,0,0,90deg);
                -webkit-transform: rotate3d(1,0,0,90deg);
                transform-origin: 0 0 0;

                opacity: 0;
                visibility: hidden;
                transition: all 0.3s linear;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                &::before{
                    position: absolute;
                    content: '';
                    width: 100vw;
                    height: 20px;

                    background-color: transparent;
                    left: 0;
                    top: -20px;
                    z-index: 99;
                }
                .sub-menu{
                    list-style: none;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    padding:0 60px;
                    .menu-item{
                        a{
                            padding: 15px 0;
                            margin-right: 20px;
                            display: block;
                            &:hover{
                                @include active_menu_style;
                            }
                        }
                    }
                    .current-menu-item > a{
                        @include active_menu_style;
                    }
                }
            }
        }

        .menu-item-has-children{
            a{
                &::before{
                    position: absolute;
                    content: '';
                    right: -5px;
                    top: 50%;

                    transform: translateY(-50%);
                    width: 0;
                    height: 0;
                    border-left: 4px solid transparent;

                    border-right: 4px solid transparent;
                    border-top: 4px solid #2f2f2f;
                    z-index: -1;
                }
            }
            .sub-menu-wrapper{
                a{
                    &::before{
                        display: none;
                    }
                }
            }
        }
    }
}