.product{
    &__general{
        padding: 100px 0;
        @media (max-width: 768px) {
            padding: 80px 20px;
        }
        @media (max-width: 595px) {
            padding: 60px 20px;
        }
        .general{
            &__wrapper{
                .image-introduce{
                    position: relative;
                    @media (max-width: 768px){
                        width: 100%;
                        aspect-ratio: 1 / 1;
                        margin: 0 auto 40px;
                    }
                    .carousel-introduce-container{
                        position: relative;
                        .item{
                            img{
                                width: 100%;
                                display: inline-block;
                                @media (max-width: 768px){
                                   aspect-ratio: 1 / 1;
                                }
                            }
                        }
                        .slick-next, .slick-prev{
                            position: absolute;
                            content: '';
                            background-image: url('../images/Perfectiles_right_arrow.png');
                            background-size: 100% 100%;

                            background-position: center center;
                            background-repeat: no-repeat;                                z-index: 10;
                            width: 12px;
                            height: 24px;

                            top: 50%;
                            right: 15px;
                            background-color: transparent;
                        }
                        .slick-prev{
                            right: unset;
                            left: 15px;
                            transform: rotate(180deg);
                        }
                    }
                    .view-text{
                        width: 100%;
                        height: 40px;
                        font-size: 14px;
                        background-color: rgba(0,0,0,0.7);

                        color: $white;
                        text-decoration: none;
                        @include center-d-flex;
                    }
                }
                .info-introduce{
                    @media (max-width: 768px) {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        margin-bottom: 40px;
                    }
                    .code{
                        font-size: 28px;
                        line-height: 34px;
                        font-weight: 700;
                        color: $red;

                        margin-bottom: 5px;
                    }
                    .name-collection,.content{
                        font-size: 16px;
                        line-height: 20px;
                        font-weight: 700;
                        margin-bottom: 20px;
                        a{
                            color:inherit;
                            &:hover{
                                color:$red;
                            }
                        }
                    }
                    .content{
                        color: $gray-text;
                        font-weight: 300;
                        margin-bottom: 60px;
                    }
                    .get-in-touch{
                        padding: 10px 15px;
                        font-size: 18px;
                        font-weight: 700;

                        text-decoration: none;
                        color: $white;
                        background-color: $red;
                    }
                }
                .picture-360{
                    padding-left: 50px;
                    position: relative;
                    @media (max-width: 768px) {
                        padding-left: 0;
                    }
                    .main-image{
                        position: relative;
                        z-index: 10;
                        width: 100%;
                        max-width: 240px;

                        background-color: transparent;
                        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
                        @media (max-width: 768px) {
                            margin: 0 auto;
                        }
                        img{
                            width: 100%;
                        }
                        .image-text-360{
                            position: absolute;
                            content: '';
                            bottom: 50px;
                            left: 50%;
                            width:100%;
                            z-index: 10;
                            transform: translateX(-50%);
                            img{
                                max-width: 260px;
                            }
                        }
                    }
                    .background-decoration{
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        content: '';

                        top: 30px;
                        right: 0;
                        background-color: $gray-background;
                        z-index: 9;

                        border-radius: 40px 0 0 0;
                        @media (max-width: 768px) {
                            border: 0;
                        }
                    }
                }
            }
        }
    }
    &__specification{
        width: 100%;
        .specification{
            &__wrapper{
                position: relative;
                padding: 40px 30px;
                margin-bottom:140px;
                &::before{
                    position: absolute;
                    content: '';
                    width: 100vw;
                    height: 100%;

                    top: 0;
                    left: 0;
                    box-shadow: 0px 8px 20px rgba(86, 86, 86, 0.5);
                    z-index: 9;
                }
                .table-specification{
                    width: 100%;
                    display: block;
                    position: relative;
                    z-index: 10;
                    @media (max-width: 768px) {
                        display: none;
                    }
                    tbody{
                        @media screen {
                            display: block
                        }
                    }
                    tr{
                        width: 100%;
                        &:not(:last-child){
                            border-bottom: 1px solid $white;
                        }
                        @media (max-width: 768px) {
                            display: flex;
                            flex-wrap: wrap;
                        }
                    }
                    td{
                        @media (max-width: 768px) {
                            width: 50%;
                        }
                    }
                    .criteria{
                        width: 25%;
                        padding: 20px;
                        background-color: $red;
                        color: $white;

                        font-size: 18px;
                        line-height: 22px;
                        font-weight: 700;
                        @media (max-width: 768px) {
                            font-size: 14px;
                            line-height: 18px;
                        }
                    }
                    .value{
                        width: 25%;
                        padding: 20px;
                        font-size: 18px;
                        line-height: 22px;

                        background-color: $gray;
                        @media (max-width: 768px) {
                            font-size: 14px;
                            line-height: 18px;
                        }
                    }
                    &.mobile-table{
                        display: none;
                        @media (max-width: 768px) {
                            display: block;
                        }
                        width: 100%;
                        td{
                            width: 50%;
                        }
                        .criteria{
                            width: 50%;
                        }
                        .value{
                            width: 50%;
                        }
                    }
                }
            }
        }
    }
}

#productThreesixty{
    max-width:100%;
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    background-image:url(../images/loading-icon.gif);
}