@import "bootstrap/dist/css/bootstrap.min.css";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import './variables.scss';
@import './reset.scss';
@import './slick.scss';
@import 'partials/menu';
@import 'partials/speacial';
@import 'partials/collection';
@import 'partials/page_content';
@import 'partials/single_product';


.bold-text{
    font-weight: 700;
}
.bold-uppercase-text{
    text-transform: uppercase;
    font-weight: 700;
}
.red-text{
    color: $red;
}
.top-content-layer{
    position: relative;
    z-index: 9;
}
.learn-button{
    font-size: 13px;
    line-height: 17px;
    color: $red;
    padding: 8px 25px;

    border: 0;
    outline: none;
    z-index: 9;
    background-color: $white;

    transition: all 0.2s linear;
    text-decoration: none;
    &:hover{
        color: $white;
        background-color: $red;
    }
    &.red{
        color: $white;
        background-color: $red;
        &:hover{
            background-color: $white;
            color: $red;
        }
    }
}
select{
    option{
        color: $black;
        background-color: $white;
    }
}
.blink-text-title{

}
#navbar-icon{
    width: 45px;
    height: 45px;
    background-color: $black;
    border-radius: 50%;

    @include center-d-flex;
    transition: all 0.25s linear;
    .bar-inside{
        width: 20px;
        height: 2px;
        background-color: $white;
        position: relative;
        transition: all 0.25s linear;

        &:before{
            position: absolute;
            content: "";
            width: 20px;
            height: 2px;

            background-color: $white;
            left: 0;
            top: -6px;
            transition: all 0.25s linear;
        }
        &:after{
            position: absolute;
            content: "";
            width: 20px;
            height: 2px;

            background-color: $white;
            left: 0;
            bottom: -6px;
            transition: all 0.25s linear;
        }
    }
    &.menu-is-activated{
        background-color: $red;
        .bar-inside{
            background-color: transparent;

            &::before{
                top: 0;
                transform: rotate(-45deg);
            }
            &::after{
                bottom: 0;
                transform: rotate(45deg);
            }
        }
    }
}
.menu__logo{
    img{
        width: 180px;
    }
}
.extra-section{
    width: 100vw;
    height: 150px;
}
#cover-page-layer{
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;

    height: 100vh;
    z-index: 9999;
    background-color: rgba(0, 0, 0, 0.4);
    visibility: hidden;

    opacity: 0;
    transition: all linear 0.25s;
    &.menu-is-activated{
        visibility: visible;
        opacity: 1;
    }
}
#page{
    overflow: visible;
}
#header{
    &__country{
        background-color: black;
        height: 32px;
        display: flex;
        justify-content: flex-end;

        align-items: center;
        padding: 0 30px;
        transition: transform 0.25s linear;
        position: relative;

        width: 100%;
        top: 0;
        left: 0;
        z-index: 999;
        &.menu-is-activated{
            transform: translateX(-300px);
        }
        @media (max-width: 768px){
            justify-content: center;
        }
        .country{
            &__language{
                margin-right: 40px;
                position: relative;
                &:hover{
                    img.icon-globe{
                        animation: spin-around 1.5s linear 0s infinite;
                        -webkit-animation: spin-around 1.5s linear 0s infinite;
                    }
                }
                img.icon-globe{
                    width: 13px;
                    height: 13px;
                    margin-right:5px;
                }
                select{
                    background-color: transparent;
                    color: $white;
                    outline: none;
                    width: 70px;

                    font-size: 12px;
                    position: relative;
                    -webkit-appearance: none;
                    -moz-appearance: none;

                    border: 0;
                    cursor: pointer;
                }
                .arrow-container{
                    position: absolute;
                    top: 50%;
                    right: 10px;
                    content: '';

                    transform: translateY(-50%);
                    img{
                        width: 8px;
                        height: 5px;
                    }
                }
            }
            &__select{
                position: relative;
                &:hover{
                    img.icon-location{
                       animation: bounce-general-location-icon 1s linear 0s infinite;
                       -webkit-animation: bounce-general-location-icon 1s linear 0s infinite;
}
                }
                img.icon-location{
                    width: 9px;
                    height: 14px;
                    margin-right:5px;
                }
                select{
                    background-color: transparent;
                    color: $white;
                    outline: none;
                    width: 120px;

                    font-size: 12px;
                    position: relative;
                    -webkit-appearance: none;
                    -moz-appearance: none;

                    border: 0;
                    cursor: pointer;
                    option{
                        color: $black;
                    }
                }
                .arrow-container{
                    position: absolute;
                    top: 50%;
                    right: 10px;
                    content: '';

                    transform: translateY(-50%);
                    img{
                        width: 8px;
                        height: 5px;
                    }
                }
            }
        }
    }
    &__menu{
        position: relative;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 999;

        background-color: $white;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        opacity: 1;
        visibility: visible;

        transition: opacity 0.3s linear;
        -webkit-transition: opacity 0.3s linear;
        -moz-transition: opacity 0.3s linear;
        -ms-transition: opacity 0.3s linear;
        -o-transition: opacity 0.3s linear;

        &.hide-header
        {
            opacity: 0;
            visibility: hidden;
        }
        @media (max-width: 992px){
            display: none;
        }
        .wrapper{
            padding: 16px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            .menu{
                &__social{
                    display: flex;
                    .item{
                        text-decoration: none;
                        &:hover{
                            animation-name: bounce-general;
                            animation-fill-mode: forwards;
                            animation-timing-function: linear;
                            animation-duration: 0.5s;
                        }
                        &:not(:last-child){
                            margin-right: 12px;
                        }
                        img{
                            max-height: 22px;
                        }
                    }
                }
            }

        }
    }
    &__top-mobile{
        width: 100%;
        height: 80px;
        display: flex;
        align-items: center;

        justify-content: space-between;
        padding: 0 20px;
        transition: transform 0.25s linear;
        display: none;

        position: relative;
        top: 0;
        left: 0;
        z-index: 999;

        background-color: $white;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        @media (max-width: 992px) {
            display: flex;
        }
        &.menu-is-activated{
            transform: translateX(-300px);
        }
        .menu__logo{
            img{
                width:180px;
            }
        }
    }
    &__menu-mobile{
        position: fixed;
        z-index: 9999;
        background-color: $white;
        height: 100vh;

        width: 300px;
        overflow-y: scroll;
        top: 0;
        right: -300px;

        padding:20px 10px;
        text-align: center;
        transition: all 0.25s linear;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        &.menu-is-activated{
            right: 0;
        }
        .menu__logo{
            margin-bottom: 30px;
        }
        .menu__social{
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
            .item{
                text-decoration: none;

                &:not(:last-child){
                    margin-right: 12px;
                }
                img{
                    max-height: 30px;
                }
            }
        }
        #primary-menu{
            padding: 0;
            @media (max-width: 992px) {
                display: block;
            }
            .menu-item{
                margin: 0;
                a{
                    color: $black;
                    text-decoration: none;
                    text-transform: uppercase;

                    font-size: 18px;
                    font-weight: 700;
                    height: 48px;
                    border-bottom: 1px solid $gray;

                    @include center-d-flex;
                    &::before{
                        display: none;
                    }
                }
                &.menu-item-has-children{
                    position: relative;
                    &::before{
                        position: absolute;
                        content: "";
                        right: 20px;
                        top: 16px;

                        transform: translateY(-50%);
                        border: solid black;
                        border-width: 0 3px 3px 0;
                        display: inline-block;

                        padding: 3px;
                        transform: rotate(45deg) ;
                        -webkit-transform: rotate(45deg);
                        transition: all linear 0.25s;
                    }
                    &.menu-is-activated{
                        &::before{
                            transform: rotate(-135deg);
                            top: 20px;
                            -webkit-transform: rotate(-135deg);
                        }
                        .sub-menu{
                            .menu-item{
                                a{
                                    visibility: visible;
                                    height: 48px;
                                }
                            }
                        }
                    }
                }
                .sub-menu-wrapper{
                    .sub-menu{
                        transition: all 0.25s linear;
                        .menu-item{
                            a{
                                color: $white;
                                background-color: $red;
                                border: 0;
                                visibility: hidden;
                                height: 0;
                                transition: all 0.25s linear
                            }
                        }
                    }
                }
            }
            ul{
                padding: 0;
            }
        }
    }
}
.page-body{
    transition: all 0.25s linear;
    overflow: hidden;
    &.menu-is-activated{
        transform: translateX(-300px);
    }
    .body{
        &__head-banner{
            position: relative;
            z-index: 1;
            img{
                width: 100%;
                height: auto;
                // min-height: 350px;
                object-fit: cover
            }
            .roomvo-side{
                width: max-content;
                @include center-p-absolute;
                z-index: 9;
                img{
                    width: 100%;
                    max-width:650px;
                    margin-bottom: 20px;
                    height: auto;

                    min-height: unset;
                    @media (max-width: 768px) {
                        max-width: 560px;
                    }
                    @media (max-width: 595px) {
                        max-width: 300px;
                    }
                }
                a{
                    width: 100%;
                    max-width: 300px;
                    height: 60px;
                    color: $white;

                    background-color: $red;
                    font-size: 22px;
                    line-height: 26px;
                    font-weight: 700;

                    text-transform: uppercase;
                    margin: 0 auto;
                    @include center-d-flex();
                    text-decoration: none;

                    transition: all 0.3s linear;
                    -webkit-transition: all 0.3s linear;
                    -moz-transition: all 0.3s linear;
                    -ms-transition: all 0.3s linear;
                    -o-transition: all 0.3s linear;
                    @media(max-width: 595px)
                    {
                        max-width:220px;
                        height: 40px;
                        font-size: 18px;
                        &:hover{
                            max-width: 260px;
                        }
                    }
                    &:hover{
                        max-width: 340px;
                        background-color: $black;
                    }
                }
            }
        }
    }
    .homepage{
        &__head-side{
            .introduce-label{
                height: 120px;
                width: 100%;
                max-width: 760px;
                font-size: 32px;

                line-height: 39px;
                font-weight: 700;
                text-transform: uppercase;
                color: $white;

                background-color: $red;
                border-radius: 0 40px 0 0;
                @include center-d-flex;
                margin-top: -60px;

                position: relative;
                z-index: 9;
                margin-bottom: 80px;
                @media (max-width: 768px) {
                    border-radius: 0;
                    font-size: 28px;
                    padding: 10px;
                    text-align: center;

                    height: 90px;
                    margin-top: -45px;
                    margin-bottom: 60px;
                }
            }
            .introduce-paragraph{
                width: 100%;
                max-width: 730px;
                margin: 0 auto;
                padding-bottom: 80px;

                text-align: center;
                p{
                    font-size: 19px;
                    line-height: 35px;
                    font-weight: 300;
                }
                @media (max-width: 768px) {
                    padding-bottom: 60px;
                }
            }
        }
        &__waterproof{
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 30px;
            .item{
                position: relative;
                &:hover{
                    .item__hover-layer{
                        opacity: 1;
                        visibility: visible;
                    }
                }
                &__background-image{
                    img{
                        width: 100%;
                        height: auto;
                        object-fit: cover;
                    }
                }
                &__hover-layer{
                    position: absolute;
                    content: '';
                    left: 0;
                    top: 0;

                    width: 100%;
                    height: 100%;
                    padding: 20px;
                    opacity: 0;

                    visibility: hidden;
                    transition: all 0.2s linear;
                    .inner{
                        position: relative;
                        width: 100%;
                        height: 100%;
                        display: flex;

                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        color: $white;
                        .background-image{
                            width: 100%;
                            height: 100%;
                            position: absolute;
                            left: 0;

                            top: 0;
                            z-index: 1;
                            @media (max-width: 768px) {
                                display: none;
                            }
                        }
                        .title{
                            color: $white;
                            z-index: 9;
                            font-size: 28px;
                            line-height: 34px;
                        }
                        .content{
                            color: $white;
                            font-size: 18px;
                            line-height: 22px;
                            max-width: 450px;

                            text-align: center;
                            margin: 15px auto 50px;
                            z-index: 9;
                        }
                        @media (max-width: 768px) {
                            background-color: rgba( 0, 0, 0 ,0.2);
                        }
                    }
                    @media screen and (max-width: 768px) {
                        opacity: 1;
                        visibility: visible;
                    }
                }
                &__title-block{
                    width: calc( 100% - 40px);
                    padding: 20px 30px;
                    color: $white;
                    background-color: rgba(0, 0, 0, 0.3);

                    font-size: 28px;
                    line-height: 34px;
                    font-weight: 700;
                    text-align: center;

                    position: absolute;
                    content: '';
                    left: 50%;
                    bottom: 20px;

                    transform: translateX(-50%);
                    text-transform: uppercase;
                    @media (max-width: 768px) {
                        display: none;
                    }
                }
            }
            @media screen and (max-width: 768px) {
                grid-template-columns: 1fr;
                margin-bottom: 30px;
            }
        }
        &__compare{
            padding: 80px 0 250px;
            margin-bottom: -150px;
            background-color: $gray-background;
            @media (max-width: 768px) {
                margin-bottom: 0;
                padding: 80px 0 120px;
            }
            .compare{
                &__title{
                    font-size: 32px;
                    line-height: 40px;
                    font-weight: 700;
                    margin-bottom: 160px;

                    text-align: center;
                    .special-text{
                        font-weight: 300;
                        font-size: 24px;
                        font-style: italic;
                    }
                }
                &__table{
                    background-color: $white;
                    padding: 0 20px;
                    margin-bottom: 120px;
                    @media (max-width: 768px) {
                        margin-bottom: 0;
                    }
                    .table{
                        &__container{
                            width: 100%;
                            tbody{
                                width: 100%;
                            }
                        }
                        &__row{
                            position: relative;
                            // border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                            // &::after{
                            //     position: absolute;
                            //     left: 0;
                            //     bottom: 0;
                            //     content: '';

                            //     width: 100%;
                            //     height: 1px;
                            //     background-color: rgba(0, 0, 0, 0.1);
                            //     z-index: 9;
                            // }
                            td{
                                display: table-cell;
                                vertical-align: center;
                            }
                            .col-one{
                                width:50%;
                                padding: 25px 10px;
                                font-size: 17px;
                                font-weight: 400;
                                // border-bottom: 1px solid rgba(0,0,0,.1);
                                @media (max-width: 768px){
                                    width: 40%;
                                    font-size: 13px;
                                }
                            }
                            .col-two{
                                background-color: $red;
                                width: 25%;
                                height: 100%;
                                text-align: center;
                                // border-bottom: 1px solid rgba(0,0,0,.4);
                                @media (max-width: 768px){
                                    width: 30%;
                                }
                                img{
                                    width: 28px;
                                    height: 25px;
                                }
                                &.first{
                                    position: relative;
                                    .title-col{
                                        position: absolute;
                                        width: 100%;
                                        height:100%;
                                        content: '';
                                        z-index: 9;

                                        background-color: $red;
                                        color: $white;
                                        font-weight: 700;
                                        top: -100%;

                                        border-radius: 30px 30px 0 0;
                                        padding: 5px;
                                        @include center-d-flex;
                                        font-size: 17px;
                                        @media (max-width: 768px){
                                            font-size: 13px;
                                        }
                                    }
                                }
                            }
                            .col-three{
                                width:25%;
                                height: 100%;
                                text-align: center;
                                position: relative;

                                // border-bottom: 1px solid rgba(0,0,0,.1);
                                @media (max-width: 768px){
                                    width: 30%;
                                }
                                .gray-subtract{
                                    width: 30px;
                                    height: 3px;
                                    z-index: 9;
                                    background-color: $gray-text;

                                    @include center-p-absolute;
                                }
                                &.first{
                                    position: relative;
                                    .title-col{
                                        position: absolute;
                                        width: 100%;
                                        height:100%;
                                        content: '';
                                        z-index: 9;

                                        color: $black;
                                        font-weight: 700;
                                        top: -100%;
                                        left: 0;

                                        border-radius: 30px 30px 0 0;
                                        @include center-d-flex;
                                        font-size: 17px;
                                        @media (max-width: 768px) {
                                            font-size: 12px;
                                        }
                                    }
                                }
                            }
                            &:last-child{
                                .col-two{
                                    position: relative;
                                    // border-bottom: 1px solid rgba(0,0,0,.4);
                                    &::after{
                                        position: absolute;
                                        width: 100%;
                                        height: 30px;
                                        left: 0;

                                        top: 100%;
                                        content: '';
                                        background-color: $red;
                                        border-radius:0 0 30px 30px;

                                        z-index: 9;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


.sec__roomvo{
    padding: 80px 0;
    position: relative;
    .roomvo{
        &__base{
            position: relative;
            z-index: 2;
            .content{
                color: $white;
                font-size: 36px;
                line-height: 44px;
                font-weight:700;

                text-align: right;
                margin-top: 80px;
                @media (max-width: 768px) {
                   text-align: center;
                   font-size: 28px;
                   line-height: 36px;
                   margin: 40px 0;
                }
            }
            .image-roomvo{
               img{
                    width: 100%;
                    height: auto;
               }
            }
        }
        &__background{
            position: absolute;
            content: '';
            right: 0;
            top: 80px;

            width: 70vw;
            height: 70%;

            background-color: $red;
            z-index: 1;
            @media (max-width: 768px) {
                width: 100%;
                height: 50%;
            }
        }
    }
}


.about{
    &__install{
        position: relative;
        padding: 100px 0;
        @media (max-width: 992px){
            padding: 80px 0;
        }
        .install{
            &__background{
                position: absolute;
                right: 0;
                top: 0;
                content: '';

                z-index: 1;
                background-color: $background-install-side;
                width: 60vw;
                height: 100%;
                @media (max-width: 992px) {
                    width: 75vw;
                }
            }
            &__content-side{
                position: relative;
                z-index: 9;
                .left{
                    box-shadow: 0px 8px 40px $background-install-side;
                    .head-text{
                        font-size: 28px;
                        font-weight: 700;
                        background-color: $red;
                        color: $white;

                        width: 100%;
                        border-radius: 0 40px 0 0;
                        padding: 40px 30px 40px 130px;
                        @media (max-width: 1200px) {
                            padding: 40px 30px 40px 80px
                        }
                        @media (max-width: 992px) {
                            padding: 30px;
                            border-radius: 0;
                            // text-align: center;
                        }
                    }
                    .content{
                        padding: 90px 30px 90px 130px;
                        font-size: 22px;
                        line-height: 40px;
                        font-weight: 400;

                        color: $black-head-menu;
                        background-color: $white;
                        @media (max-width: 1200px){
                            padding: 80px 30px 80px 80px;
                        }
                        @media (max-width: 992px){
                            padding: 60px 20px;
                        }
                        @media (max-width: 595px){
                            font-size: 16px;
                            line-height: 30px;
                        }
                        .size-box{
                            display: grid;
                            grid-template-columns: repeat(2, min-content);
                            column-gap: 18px;
                            row-gap: 5px;
                            .item{
                                width: 190px;
                                height: 42px;
                                background-color: $red;
                                font-size: 18px;

                                font-weight: 700;
                                color: $white;
                                @include center-d-flex;
                            }
                        }
                        .special-italic-text{
                            font-size: 36px;
                            font-style: italic;
                            font-weight: 700;
                            color: $red;
                            animation: jump-up-less 0.8s linear 2s infinite;
                        }
                    }
                }
                .right{
                    @include center-d-flex;
                    background-color: #C6C3BC;
                    @media (max-width: 992px) {
                        background-color: transparent;
                    }
                    .image-represent{
                        padding:0 15px;
                        @media (max-width: 992px){
                            margin-top: 60px;
                        }
                        img{
                            width: auto;
                            max-width: 100%;
                        }
                        &.wall-tiles{
                            img{
                                width: 490px;
                                max-width: 100%;
                            }
                        }
                    }
                }
            }
        }
    }
    &__feature{
        // padding-bottom: 100px;
        position: relative;
        background-color: $gray;
        z-index: 9;
        .feature{
            &__background{
                position: absolute;
                top: 0;
                left: 0;
                content: '';

                z-index: 0;
                background-color: $red;
                width: 100%;
                height: 35vw;
            }
            &__image-decoration{
                position: absolute;
                content: '';
                bottom: 50px;
                right: -300px;

                z-index: 1;
                @media (max-width: 992px) {
                    display: none;
                }
                img{
                    width: 740px;
                    height: 920px;
                }
            }
            &__head-title{
                padding:25px 0;
                position: relative;
                z-index: 9;
                .text{
                    font-size: 32px;
                    line-height: 39px;
                    font-weight: 700;
                    color: $white;
                    @media (max-width: 992px){
                        text-align: center;
                        font-size: 28px
                    }
                }
            }
            &__video-introduce{
                width: 90%;
                position: relative;
                z-index: 9;
                @media (max-width: 768px) {
                    width: 100%;
                }
                video{
                    width: 100%;
                    height: auto;
                    cursor: pointer;
                }
            }
        }
    }
    &__collections{
        padding:100px 0;
        position: relative;
        z-index: 9;
        background-color: $gray;

        @media (max-width: 768px) {
            padding: 80px 0;
        }
        .collections{
            &__image-decoration{
                position: absolute;
                right: -200px;
                top: -50px;
                content: "";

                z-index: 1;
                img{
                    width: 700px;
                    @media (max-width: 992px) {
                        width: 500px;
                    }
                }
            }
            &__title-side{
                text-align: center;
                margin-bottom: 60px;
                .title{
                    color: $red;
                    margin-bottom: 16px;
                    text-align: center;
                    font-weight: 700;

                    font-size: 48px;
                    line-height: 58px;
                }
            }
            &__carousel{
                color: $black;
                font-size: 24px;
                line-height: 29px;
                font-weight: 400;

                text-align: center;
                margin: 0 auto;
                position: relative;
                z-index: 9;

                height: fit-content;
            }
        }
    }
    &__installation{
        background-color: $black;
        padding: 100px 0 150px;
        @media (max-width: 768px) {
            padding: 100px 0 100px;
        }
        .installation{
            &__wrapper{
                background-color: $white;
                padding: 100px;
                border-radius: 40px 0 0 0;
                position: relative;

                text-align: center;
                @media (max-width:1200px) {
                    padding: 80px 40px;
                }
                @media (max-width:992px) {
                    padding: 60px 30px;
                }
            }
            &__image-decoration{
                position: absolute;
                content: '';
                right: -120px;
                top: -160px;
                @media (max-width: 992px){
                    right: -30px;
                    top: -40px;
                }
                img{
                    width: 720px;
                    height: 920px;
                    @media (max-width: 992px){
                        width: 500px;
                        height: auto
                    }
                }
            }
            &__head-title{
                font-size: 60px;
                line-height: 72px;
                font-weight: 700;
                text-align: center;

                margin-bottom: 90px;
                @media (max-width: 992px) {
                    margin-bottom: 50px;
                    font-size: 44px;
                    line-height: 60px;
                }
            }
            &__construction-title{
                color: $red;
                font-size: 30px;
                font-weight: 700;
                margin-bottom: 15px;
            }
            &__construction-content{
                color: $black;
                font-size: 20px;
                line-height: 24px;
                margin-bottom: 20px;
            }
            &__container{
                position: relative;
                z-index: 9;
            }
            &__special-item{
                margin-bottom: 50px;
                .item{
                    position: relative;
                    &:first-child{
                        @media (max-width: 992px) {
                            margin-bottom: 30px
                        }
                    }
                    &.double{
                        img{
                            width: 100%;
                            // aspect-ratio: 2 / 1;
                        }
                    }
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        @media (max-width: 595px) {
                            height: auto;
                        }
                    }
                    .name-case{
                        color: $white;
                        font-size: 24px;
                        font-weight: 700;
                        position: absolute;

                        content: '';
                        left: 50%;
                        bottom: 10px;
                        z-index: 9;

                        transform: translateX(-50%);
                        text-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
                    }
                }
            }
            &__each-item{
                display: -webkit-box;
                display: -ms-flexbox;
                display: -webkit-flex; /* Safari 6.1+ */
                display: flex;
                align-items: center;
                &:not(:last-child){
                    margin-bottom: 60px;
                }
                &.left{
                    flex-direction: row-reverse;
                    @media (max-width: 992px) {
                        flex-direction: column-reverse;
                    }
                }
                @media (max-width: 992px) {
                    flex-direction: column-reverse;
                }
                .content-introduce{
                    width: 50%;
                    padding: 0 80px;
                    text-align: left;
                    @media (max-width: 1200px) {
                        padding: 0 30px;
                    }
                    @media (max-width: 992px) {
                        width: 100%;
                        padding: 0;
                        text-align: center;
                    }
                    .title{
                        color: $red;
                        font-size: 30px;
                        line-height: 36px;
                        margin-bottom: 35px;

                        font-weight: 700;
                    }
                    .content{
                       font-size: 20px;
                       line-height: 24px;
                       margin-bottom:20px;
                    }
                }
                .image-introduce{
                    width: 50%;
                    @media (max-width: 992px) {
                        width: 100%;
                        margin-bottom: 40px;
                    }
                    img{
                        width: 100%;
                        @media (max-width: 992px) {
                            max-width: 580px;
                        }
                    }
                }
            }
        }
    }
    .extra-section{
        background-color: $black;
    }
}
.collection{
    &__general{
        position: relative;
        padding: 120px 0 0;
        display: flex;
        margin-bottom:140px;
        @media (max-width: 992px) {
            flex-direction: column;
            margin-bottom: 100px;
            padding: 80px 0 0;
        }
        .general{
            &__background{
                position: absolute;
                left: 0;
                top: 0;
                width: 60%;

                height: calc( 100% - 140px);
                content: '';
                z-index: 1;
                background-color: $black;
                @media (max-width: 992px) {
                    width: 100%;
                }
            }
            &__introduce{
                padding: 100px 40px 0 140px;
                width: 50%;
                position: relative;
                z-index: 9;
                @media (max-width: 1200px) {
                    padding: 60px 30px 60px 60px;
                }
                @media (max-width: 992px) {
                    width: 100%;
                    padding: 0 20px 30px;
                }
                .name{
                    color: $white;
                    font-size: 36px;
                    line-height: 44px;
                    font-weight: 700;

                    margin-bottom: 40px;
                    text-transform: uppercase;
                }
                .content{
                    color: $white;
                    font-size: 18px;
                    line-height: 22px;
                }
            }
            &__specification{
                width: 50%;
                padding: 100px 140px 100px 130px;
                border-radius: 40px 0 0 0;
                background-color: $white;

                box-shadow: 0px 8px 20px rgba(86, 86, 86, 0.502);
                position: relative;
                z-index: 9;
                @media (max-width: 1200px) {
                    padding: 60px;
                }
                @media (max-width: 992px) {
                    width: 100%;
                }
                @media (max-width: 768px) {
                    padding: 30px 20px;
                    border-radius: 0;
                }
                .wrapper{
                    table{
                        width: 100%;
                    }
                }
                .specification{
                    &__table{
                        tr{
                            &:not(:first-child){
                                border-top: 2px solid rgba(0, 0, 0, 0.2);
                            }
                        }
                        .criteria{
                           padding: 20px 80px 20px 20px;
                           font-size: 20px;
                           line-height: 24px;
                           font-weight: 700;
                           @media (max-width: 595px) {
                                padding: 20px 40px 20px 20px;
                                font-size: 14px;
                                line-height: 18px;
                           }
                        }
                        .value{
                            font-size: 20px;
                            line-height: 24px;
                            @media (max-width: 595px) {
                                font-size: 14px;
                                line-height: 18px;
                           }
                        }
                    }
                }
            }
        }
    }
    &__show{
        padding: 140px 0;
        .wrapper{
            position: relative;
        }
        .show{
            &__background{
                position: absolute;
                top: -80px;
                left: 0;
                content: '';

                img{
                    width: 540px;
                    height: auto;
                }
            }
            &__item{
                position: relative;
                display: flex;
                justify-content: center;
                width: fit-content;
                img{
                    width: auto;
                    height: 600px;
                    object-fit: cover;
                    @media (max-width: 1400px){
                        width: 100%;
                    }
                }
                .name{
                    position: absolute;
                    content: '';
                    left: 50%;
                    bottom: 15px;

                    transform: translateX(-50%);
                    background-color:  $red;
                    color: $white;
                    font-size: 18px;

                    line-height: 22px;
                    height: 40px;
                    width: 100%;
                    max-width: 150px;

                    @include center-d-flex;
                }
            }
        }
    }
    .extra-section{
        background-color: $white;
    }
}

.sustainability{
    &__head{
        position: relative;
        padding-top: 120px;
        @media (max-width: 768px) {
            padding-top: 60px;
        }
        .image-decoration{
            position: absolute;
            content: '';
            left: -40px;
            top: 60px;

            z-index: 1;
            img{
                height: 550px;
                width: auto;
            }
        }
        .container{
            z-index: 9;
            position: relative;
        }
        .title-side{
            h1{
                font-size: 48px;
                line-height: 58px;
                font-weight: 700;
                @media (max-width: 768px) {
                    margin-bottom: 40px;
                }
            }
        }
        .image-side{
            text-align: right;
            img{
                width: auto;
                max-width: 100%;
            }
        }
    }
    &__introduce{
        padding: 120px 0;
        position: relative;
        @media (max-width: 1200px) {
            padding: 80px 0;
        }
        .introduce{
            &__wrapper{
                display: flex;
                align-items: center;
                flex-wrap: nowrap;
                position: relative;

                z-index: 9;
                @media (max-width: 1200px){
                    flex-direction: column;
                    align-items: center;
                }
                .image-side{
                    width: 60%;
                    position: relative;
                    z-index: 2;
                    @media (max-width: 1200px){
                        width: 100%;
                        text-align: center;
                    }
                    img{
                        max-width: 100%;
                    }
                }
                .content-side{
                    width: 60%;
                    position: relative;
                    z-index: 3;
                    margin-left: -10%;

                    background-color: $white;
                    padding: 40px;
                    border-radius: 30px 0 0 0;
                    box-shadow: 0px 8px 20px rgba(86, 86, 86, 0.502);
                    @media (max-width: 1200px){
                        width: 100%;
                        margin: -30px 0 0;
                    }
                    @media (max-width: 768px){
                        border-radius: 0;
                        margin: 40px 0 0;
                    }
                    .top{
                        display:flex;
                        margin-bottom: 30px;
                        @media (max-width: 768px){
                            flex-direction: column-reverse;
                            align-items: center;
                            margin-bottom: 20px;
                        }
                        .cert{
                            img{
                                width: 200px;
                                max-width: unset;
                                margin-left: 10px;
                                @media (max-width: 768px){
                                    margin-left: 0;
                                    width: 160px;
                                    margin-bottom: 10px;
                                }
                            }
                        }
                    }
                    p{
                        font-size: 16px;
                        line-height: 26px;
                        &:first-child{
                            &::first-letter{
                                font-size: 48px;
                                font-style: italic;
                                font-weight: 700;
                            }
                        }
                    }
                }
            }
        }
        .background-decoration{
            position: absolute;
            width: 100%;
            height: 50%;
            content: '';

            left: 0;
            bottom: 0;
            background-color: $gray;

            z-index: 1;
            @media (max-width: 1200px){
                height: 60%;
            }
            @media (max-width: 768px){
                display: none;
            }
        }
    }
    &__feature{
        background-color: $gray;
        padding: 80px;
        @media (max-width: 1200px){
            padding: 0 0 80px
        }
        @media (max-width: 7680px){
            padding: 60px 0;
        }
        .feature{
            &__wrapper{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 30px;
                row-gap: 30px;
                padding: 0;

                @media (max-width: 992px) {
                    grid-template-columns: 1fr;
                }
            }
            &__item{
                text-align: center;
                padding: 40px 32px;
                background-color: $white;
                .icon{
                    width: 120px;
                    height: 120px;
                    margin-bottom: 25px;
                }
                .title{
                    font-size: 20px;
                    line-height: 24px;
                    margin-bottom: 25px;
                }
                &.only-image{
                    padding: 0;
                    @media (max-width: 992px) {
                        width: fit-content;
                        margin: 0 auto;
                    }
                    img{
                        width:100%;
                        @media (max-width: 992px) {
                            height: auto;
                        }
                    }
                }
            }
        }
    }
    &__advantage{
        .advantage{
            &__wrapper{
                display: flex;
                justify-content: space-between;
                padding: 80px 0 230px;
                @media (max-width: 991px) {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    column-gap: 15px;
                    row-gap: 15px;
                }
                @media (max-width: 768px) {
                    padding: 60px 0;
                    grid-template-columns: 1fr 1fr;
                }
                .item__wrapper{
                    width: 100%;
                    .item__advantage{
                        max-width: 180px;
                        box-shadow:0px 3px 5px rgba(0, 0, 0, 0.4);
                        padding:10px 10px 20px 10px;
                        margin:0 auto;
                        display: flex;
                        flex-direction: column;
                        min-height: 233px;
                        justify-content: end;
                        img{
                            width:100%;
                            max-width: 130px;
                            margin: 0 auto;
                        }
                        .lbl{
                            font-size:20px;
                        }
                    }

                }
                .item__wrapper:nth-child(even){
                    margin-top: 50px;
                }
            }
        }
    }
}
.visualizer{
    &__introduce{
        padding: 100px;
        background-color: $black;
        @media (max-width: 768px) {
            padding: 100px 60px;
        }
        @media (max-width: 595px) {
            padding: 80px 0;
        }
        .wrapper{
            text-align: center;
            max-width: 820px;
            width: 100%;
            margin: 0 auto;
            .main-content{
                color: $white;
                font-size: 24px;
                line-height: 30px;
                font-weight: 700;

                margin-bottom: 70px;
            }
            .sub-content{
                font-size: 20px;
                line-height: 24px;
                color: $white;
            }
        }
    }
    &__instruction{
        background-color: $black;
        .wrapper{
            background-color: $white;
            border-radius: 60px 0 0 0;
            position: relative;
            &::before{
                position: absolute;
                content: "";
                width: 100vw;
                height: 100%;

                left: 100%;
                top: 0;
                background-color: $white;
                z-index: 1;
                @media (max-width: 595px) {
                    display: none;
                }
            }
        }
        .instruction{
            &__step{
                padding: 120px 0 270px 120px;
                margin-bottom: 0;
                @media (max-width: 992px) {
                    padding: 120px 0 220px calc((100vw - 720px)/2 + 0.75rem);
                }
                @media (max-width: 768px) {
                    padding: 80px 0 80px calc((100vw - 540px)/2 + 0.75rem);
                }
                @media (max-width: 595px) {
                    padding: 80px 0;
                }
                .step{
                    &__item{
                        display: flex;
                        align-items: center;
                        position: relative;
                        @media (max-width: 992px) {
                            flex-direction: column;
                        }
                        .image-description{
                            width: 55%;
                            img{
                                width: 100%;
                                height: auto
                            }
                            @media (max-width: 992px) {
                                width: 80%;
                                margin-bottom: 30px
                            }
                        }
                        .content-description{
                            width: 45%;
                            text-align: left;
                            padding-right: 10px;
                            @media (max-width: 992px) {
                                width: 80%;
                                text-align: center;
                            }
                            .title{
                                padding: 8px 25px;
                                color: $white;
                                background-color: $red;
                                font-size: 18px;

                                line-height: 22px;
                                border-radius: 0 10px 0 0;
                                margin-bottom: 40px;
                                width: fit-content;

                                @media (max-width: 992px) {
                                    border-radius: 0;
                                    margin: 0 auto 20px;
                                }
                            }
                            .action{
                                font-size: 36px;
                                font-weight: 700;
                                margin-bottom: 20px;
                                @media (max-width: 992px) {
                                    margin-bottom: 10px;
                                }
                            }
                            .content{
                                font-size: 22px;
                                line-height: 26px;
                            }
                        }
                        &:not(:last-child){
                            margin-bottom: 80px;
                            &::before{
                                position: absolute;
                                content: "";
                                left: 50%;
                                bottom: -85px;

                                width: 3px;
                                height: 85px;
                                background-color: $gray;
                                @media (max-width: 992px) {
                                    display: none;
                                }
                            }
                            @media (max-width: 992px) {
                                margin-bottom: 50px;
                            }
                        }
                    }
                    &__item:nth-child(odd){
                        .content-description{
                            padding-left: 50px;
                            @media (max-width: 992px) {
                                padding-left: 0;
                            }
                        }
                    }
                    &__item:nth-child(even){
                        flex-direction: row-reverse;
                        @media (max-width: 992px) {
                            flex-direction: column;
                        }
                        .content-description{
                            padding-right: 50px;
                            @media (max-width: 992px) {
                                padding-right: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}
.faq{
    padding: 80px 0 220px;
    @media (max-width: 768px) {
        padding: 80px 0;
    }
    .wrapper{
       display: flex;
    }
    &__logo-side{
        img{
           width: 180px;
           margin-bottom: 5px;
        }
        .title{
            font-size: 18px;
            line-height: 22px;
            color: $black;
        }
    }
    &__question-side{
        .questions-container{
            .item{
                border-bottom: 1px solid $gray-background;
                position: relative;
                counter-increment: step-counter;
                &.active{
                    .item{
                        &__question{
                            color: $red;
                            .show-button{
                                transform: rotate(45deg) translateY(-50%);
                                @media (max-width: 768px){
                                    transform: rotate(-45deg) translateY(-50%);
                                }
                            }
                        }
                        &__answer{

                        }
                    }
                }
                &__question{
                    font-size: 21px;
                    line-height: 26px;
                    font-weight: 700;
                    padding: 30px 10px 30px 30px;

                    position: relative;
                    cursor: pointer;
                    transition: color 0.3s linear;
                    @media (max-width: 768px) {
                        padding: 30px 40px 30px 30px;
                    }
                    &::before{
                        content: counter(step-counter)'.';
                        font-size: 21px;
                        line-height: 26px;
                        font-weight: 700;

                        position: absolute;
                        top: 30px;
                        left: 0;
                    }
                    .show-button{
                        position: absolute;
                        content: '';
                        top: 50%;
                        right: 0;

                        transform: translateY(-50%);
                        @include center-d-flex;
                        transition: all 0.3s linear;
                    }
                }
                &__answer{
                    font-size: 18px;
                    line-height: 28px;
                    padding-bottom: 30px;
                    display: none;
                }
            }
        }
    }
}
.store-locator{
    padding: 100px 0;
    background-color: $gray;
    position: relative;
    &::before{
        position: absolute;
        z-index: 1;
        content: "";
        left: 0;

        bottom: 0;
        background-color: $white;
        width: 100vw;
        height: 40%;
    }
    &__map{
        .wrapper{
            position: relative;
            &::before{
                position: absolute;
                content: "";
                top: 0;
                right: 15%;

                height: 100%;
                width: 100vw;
                background-color: $white;
                z-index: 1;

                border-radius: 0 50px 0 0;
            }
            .introduce-side{
                position: relative;
                z-index: 9;
                width: 85%;
                background-color: $white;

                border-radius: 0 50px 0 0;
                padding: 100px 100px 0 0;

                .title{
                    color: $red;
                    font-size: 48px;
                    line-height: 60px;
                    margin-bottom: 30px;
                }
                .content{
                    font-size: 18px;
                    line-height: 22px;
                    color: $black;
                    margin-bottom: 60px;
                }
            }
        }
        .map-side{
            position: relative;
            z-index: 9;
            img:nth-child(1){
                width: 350px;
                margin-bottom: 25px;
            }
            img:nth-child(2){
                width: 100%;
            }
        }
    }
}
.footer{
    background-color: transparent;
    color: $white;
    position: relative;
    transition: all linear 0.25s;
    @media (max-width: 768px) {
        margin-top: 0px;
    }
    &.menu-is-activated{
        transform: translateX(-300px);
    }

    &__triangle{
        position: absolute;
        content: '';
        left: 0;
        z-index: 1;
        top: -100px;
        background-color: $black;
        width: 100%;
        height: 110px;

        clip-path: polygon(0 200px, 0 80px, 30vw 0, 100vw 80px, 100vw 200px);
        @media  (max-width: 768px) {
            display: none;
        }
    }

    &__inside{
        background-color: $black;
    }
    &__wrapper{
        padding: 60px 10px;
        display: grid;
        grid-template-columns: 400px 1fr;
        @media (max-width: 1024px){
            grid-template-columns: 350px 1fr;
        }
        @media (max-width: 768px){
            display: flex;
            flex-direction: column-reverse;
        }
        .left{
            padding-right: 50px;
            display: flex;
            flex-direction: column;
            position: relative;

            z-index: 99;

            @media (max-width: 1024px){
                padding-right: 40px;
            }
            @media (max-width: 768px){
                padding-right: 0;
                width: 100%;
            }
            .head-logo{
                margin-bottom: 60px;
                img{
                    width: fit-content;
                    max-width: 100%;
                    height: auto;
                }
            }
            .anchor-popup{
                padding: 0;
                &__item{
                    height: 90px;
                    width: 100%;
                    padding: 0 30px;
                    display: flex;

                    align-items: center;
                    border-bottom: 1px solid $line-lighter-white;
                    cursor: pointer;
                    font-size: 20px;
                    color: $white;

                    transition: all 0.15s linear;
                    text-transform: uppercase;
                    text-decoration: none;
                    @media (max-width: 768px) {
                        height: auto;
                        padding: 15px;
                    }

                    &:hover{
                        color: $red;
                        background-color: $white;
                        font-weight: 600;
                        .icon-side{
                            color: $red
                        }
                    }
                    .icon-side{
                        width: 25px;
                        height: 100%;
                        display: flex;
                        align-items: center;

                        justify-content: left;
                        font-size: 20px;
                        margin-right: 10px;
                        transition: all 0.15s linear;
                    }
                }
            }
            .social-media{
                display: flex;
                align-items: center;
                margin-top: auto;
                @media (max-width: 992px) {
                    margin-top: 30px;
                }
                .item{
                    display: block;
                    color: $red;
                    font-size: 40px;
                    &:hover{
                        &:hover{
                            animation-name: bounce-general;
                            animation-fill-mode: forwards;
                            animation-timing-function: linear;
                            animation-duration: 0.5s;
                        }
                    }
                    &:not(:last-child){
                        margin-right: 10px;
                    }
                    img{
                        max-width: 32px;
                    }
                }
            }
            .copyright-text{
                color: $white;
                font-size: 14px;
                line-height: 17px;
                margin-top: 25px;

                font-weight: 300;
                @media (max-width: 992px) {
                    margin-top: 10px
                }
            }
        }
        .right{
            @media (max-width: 768px) {
                width: 100%;
                margin-bottom: 40px;
            }
            .gform_wrapper{
                padding: 40px;
                background-color: $red;
                border-radius: 50px;
                position: relative;

                z-index: 990;
                @media (max-width: 768px) {
                    padding: 30px 20px;
                }
                .gform_heading{
                    .gform_title{
                        font-size: 30px;
                        line-height: 37px;
                        font-weight: 300;
                        text-align: center;
                    }
                }
                .gform_required_legend{
                    display: none;
                }
                .gform_body{
                    .gform_fields{
                        column-gap: 30px;
                        @media (max-width: 1024px)
                        {
                            display: block;
                        }
                    }
                    .gfield{
                        .head-title{
                            font-size: 60px;
                            font-style: italic;
                            font-weight: 700;
                            line-height: 73px;

                            text-align: center;
                            margin-bottom: 15px;
                            @media (max-width: 595px) {
                                font-size: 40px;
                            }
                        }
                        .gfield_label{
                            font-weight: 500;
                            font-size: 16px;
                            line-height: 20px;
                            color: $black;

                            margin-bottom: 5px;
                        }
                        .ginput_container_text,.ginput_container_textarea{
                            margin-bottom: 15px;
                            input,textarea{
                                width: 100%;
                                border: 0;
                                outline: none;
                                padding: 12px 16px;

                                color: $black;
                                font-size: 16px;
                                line-height: 20px;
                                font-weight: 500;
                            }
                            input::placeholder,textarea::placeholder{
                                font-size: 16px;
                                line-height: 20px;
                                color: $gray-text;
                                font-weight: 300;
                            }
                            textarea{
                                height: 120px;
                                width: 100%;
                            }
                        }
                        .ginput_container_select{
                            position: relative;
                            &::before{
                                position: absolute;
                                content:'';
                                top: 50%;
                                right: 15px;

                                transform: translateY(-50%);
                                z-index: 99;
                                width: 0;
                                height: 0;

                                border-left: 8px solid transparent;
                                border-right: 8px solid transparent;
                                border-top: 8px solid $black;
                            }
                            select{
                                padding: 12px 16px;
                                color: $gray-text;
                                border: 0;
                                outline: none;

                                position: relative;
                                -webkit-appearance: none;
                                -moz-appearance: none;
                                font-size: 16px;
                                line-height: 20px;;
                            }
                            select:required:invalid{
                                color: $gray-text;
                            }
                            option[value=""]{
                                display: none;
                            }
                            option {
                                color: black;
                            }
                        }
                        legend.gfield_label{
                            color: $red;
                            margin-bottom: 0px;
                        }
                        .ginput_container_radio{
                            .gfield_radio{
                                display: grid;
                                grid-template-columns: 1fr 1fr;
                                column-gap: 10px;
                                row-gap: 10px;
                                .gchoice{
                                    .gfield-choice-input{
                                        display: none;
                                    }
                                    .gfield-choice-input:checked + label::before{
                                        background-color: $white;
                                        border: 0;
                                    }
                                    label{
                                        color: $black;
                                        font-size: 16px;
                                        line-height: 20px;
                                        font-weight: 400;

                                        padding-left: 25px;
                                        position: relative;
                                        cursor: pointer;
                                    &::before{
                                        position: absolute;
                                        content: '';
                                        left: 0;
                                        top: 50%;

                                        transform: translateY(-50%);
                                        border: 1px solid $black;
                                        z-index: 99;
                                        width:16px;

                                        height: 16px;
                                        border-radius: 50%;
                                    }
                                    &::after{
                                        position: absolute;
                                        content: '';
                                        left: 8px;
                                        top: 50%;

                                        transform: translate(-50%,-50%);
                                        z-index: 99;
                                        width: 5px;

                                        height: 5px;
                                        border-radius: 50%;
                                        background-color: $red;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .gform_footer{
                    .gform_button{
                        &:hover
                        {
                            color: $white;
                            background-color: $black;
                            max-width: 360px;
                        }
                        width: 100%;
                        max-width: 330px;
                        color: $red;
                        height: 60px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-weight: 700;
                        font-size: 22px;
                        line-height: 27px;
                        margin: 0 auto;
                        border: 0;
                        outline: none;
                        text-transform: uppercase;
                        transition: all 0.3s linear;
                        -webkit-transition: all 0.3s linear;
                        -moz-transition: all 0.3s linear;
                        -ms-transition: all 0.3s linear;
                        -o-transition: all 0.3s linear;
                    }
                }
            }
        }
    }

    .gform_confirmation_message{
        color:#fff;
    }
}

// Section side
.section-video{
    position: relative;
    video.main-video{
        width: 100%;
        height: auto;
        cursor: pointer;
        position: relative;
    }
    .icon-play{
        @include center-p-absolute;
        z-index: 1;
        font-size: 60px;
        color: $white;
        cursor: pointer;
        &:hover{
            &::before,&::after{
                visibility: visible;
                opacity: 1;
            }
        }
        &::before{
            position: absolute;
            top: -40px;
            left: 50%;
            z-index: 10;
            content: 'Play';
            font-size: 20px;
            padding: 5px 10px;
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s linear;

            transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
            -webkit-transition: opacity 0.3s linear;
            -moz-transition: opacity 0.3s linear;
            -ms-transition: opacity 0.3s linear;
            -o-transition: opacity 0.3s linear;
        }
        &::after{
            position: absolute;
            top: -1px;
            left: 50%;
            z-index: 10;

            content: '';
            opacity: 0;
            visibility: hidden;
            width: 0;

            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid rgba(0, 0, 0, 0.2);

            transition: opacity 0.3s linear;

            transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
            -webkit-transition: opacity 0.3s linear;
            -moz-transition: opacity 0.3s linear;
            -ms-transition: opacity 0.3s linear;
            -o-transition: opacity 0.3s linear;
        }
        // img{

        // }
    }
}
.other-collection{
    position: relative;
    margin-bottom: 120px;
    @media (max-width: 992px) {
        margin-bottom: 100px;
    }
    &::before{
        width: 50%;
        height: 100%;
        background-color: $gray;
        position: absolute;

        content: '';
        z-index: 1;
        top: 0;
        right: 0;
        @media (max-width: 992px) {
            width: 100%;
        }
    }
    .wrapper{
        padding: 100px 80px;
        background-color: $gray;
        border-radius: 40px 0 0 0;
        position: relative;

        z-index: 9;
        @media (max-width: 992px) {
            border-radius: 0;
            padding: 80px 40px;
        }
        @media (max-width: 595px) {
            border-radius: 0;
            padding: 80px 0;
        }
        .title{
            color: $red;
            font-size: 48px;
            margin-bottom: 60px;
            font-weight: 700;
            @media (max-width: 992px) {
                text-align: center;
            }
        }
    }
}
body.tax-collection{
    .other-collection{
        margin-bottom: 160px;
        @media (max-width: 992px) {
            margin-bottom: 100px;
        }
    }
}
.collections-side-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    row-gap: 40px;
    @media (max-width: 992px) {
        grid-template-columns: 1fr;
    }
}
.collection-item{
    position: relative;
    text-decoration: none;
    .image-collection{
        img{
           width: 100%;
           height: auto;
        }
    }
    .name-collection{
        font-size: 24px;
        line-height: 29px;
        font-weight: 700;
        color: $black;

        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;

        background-color: $white;
    }
    &:hover{
        .specification-collection{
            visibility: visible;
            opacity: 1;
        }
    }
    .specification-collection{
        position: absolute;
        content: '';
        left: 0;
        top: 0;

        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        display: flex;

        justify-content: center;
        align-items: center;
        flex-direction: column;
        opacity: 0;

        visibility: hidden;
        transition: all 0.15s linear;
        .head-name{
            font-size: 24px;
            font-weight: 700;
            color: $white;
            margin-bottom: 30px;
        }
        .table-container{
            tr{
                &:not(:first-child){
                    border-top: 2px solid rgba(0, 0, 0, 0.2);
                }
            }
            .criteria{
                font-size: 18px;
                line-height: 35px;
                padding-right: 35px;
                font-weight: 700;

                text-align: left;
                color: $white;
            }
            .value{
                font-size: 18px;
                line-height: 35px;
                font-weight: 400;

                text-align: left;
                color: $white;
            }
        }
    }
}
.other-colors{
    &__show{
        margin-bottom:140px;
        @media (max-width:992px) {
            margin-bottom: 80px;
        }
        .wrapper{
            position: relative;
        }
        .show{
            &__title{
                color: $red;
                font-size: 38px;
                line-height: 42px;
                font-weight: 700;

                text-align: center;
            }
            &__background{
                position: absolute;
                top: 0px;
                left: 0;
                content: '';

                img{
                    width: 540px;
                    height: auto;
                }
            }
            &__items-container{
                margin-top: 40px;
            }
            &__item{
                position: relative;
                display: flex;
                justify-content: center;
                width: fit-content;
                margin: 0 auto 30px;
                img{
                    width: auto;
                    height: 600px;
                    object-fit: cover;
                    @media (max-width: 1400px){
                        width: 100%;
                    }
                    @media (max-width: 768px){
                        height: 500px;
                    }
                }
                .name{
                    position: absolute;
                    content: '';
                    left: 50%;
                    bottom: 15px;

                    transform: translateX(-50%);
                    background-color:  $red;
                    color: $white;
                    font-size: 18px;

                    line-height: 22px;
                    height: 40px;
                    width: 100%;
                    max-width: 150px;

                    @include center-d-flex;
                }
            }
        }
    }
}
@keyframes spin-around {
    0%{
        transform: rotate(0);
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
    }
    100%{
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
}
}
@keyframes bounce-general{
    0%{
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
    }
    25%{
        transform: translateY(10%);
        -webkit-transform: translateY(10%);
        -moz-transform: translateY(10%);
        -ms-transform: translateY(10%);
        -o-transform: translateY(10%);
}
    50%{
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
    }
    75%{
        transform: translateY(-10%);
        -webkit-transform: translateY(-10%);
        -moz-transform: translateY(-10%);
        -ms-transform: translateY(-10%);
        -o-transform: translateY(-10%);
}
    100%{
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
    }
}
@keyframes bounce-general-location-icon{
    0%{
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
    }
    50%{
        transform: translateY(-20%);
        -webkit-transform: translateY(-20%);
        -moz-transform: translateY(-20%);
        -ms-transform: translateY(-20%);
        -o-transform: translateY(-20%);
}
    100%{
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
    }
}
@keyframes slide-answer{
    0%{
        max-height: 0;
        opacity: 0;
        visibility: hidden;
    }
    50%{
        max-height: 500px;
        opacity: 0;
        visibility: visible;
    }
    75%{
        max-height: 500px;
        opacity: 0.5;
        visibility: visible;
    }
    100%{
        max-height: 500px;
        opacity: 1;
        visibility: visible;
    }
}
@keyframes jump-up-less{
    0%{
        transform: translateY(0);
    }
    40%{
        transform: translateY(-100%);
    }
    60%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0);
    }
}