*{
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    margin: 0;

    padding: 0;
}
html, body{
    font-size: 17px;
    font-weight: 300;
    color: $black;
    font-family: 'Montserrat', sans-serif;
    overflow: visible;
}
main#main{
    overflow-x: hidden;
}
p, ul, ol, li, h1, h2, h3, h4, h5, h6{
    margin-bottom: 0px;
    padding: 0px;
}
p{
    word-break: break-word;
}
a{
    text-decoration: none;
}
img{
    max-width:100%;
    height:auto;
}
button{
    border: 0;
    outline: none;
}