$red: #B41D23;
$gray: #E5E5E5;
$gray-text: #AAAAAA;
$gray-background-menu: #FCFCFC;
$gray-background: #EAEAEA;
$white: #FFFFFF;
$black: #000000;
$black-head-menu: #231815;
$black-text-menu: #020202;
$black-footer: #161616;
$line-lighter-white: rgba(255,255,255,0.15);
$background-install-side: #C6C3BC;
$breakpoint-phone: 767px;

@mixin mobile { @media (max-width: #{$breakpoint-phone}) {
    @content;
   }
}

@mixin center-d-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}
@mixin basic-p-absolute{
    position: absolute;
    content: '';
}
@mixin center-p-absolute{
    position: absolute;
    content: '';
    left: 50%;
    top: 50%;

    transform: translate(-50%, -50%);
}