@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  font-size: 17px;
  color: #000000;
  font-family: 'Montserrat', sans-serif;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0; }

p, ul, li, h1, h2, h3, h4, h5, h6 {
  margin-bottom: 0;
  padding: 0; }

#header__country {
  background-color: black;
  height: 32px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 30px; }
  #header__country .country__language {
    margin-right: 40px;
    position: relative; }
    #header__country .country__language img.icon-globe {
      width: 13px;
      height: 13px;
      margin-right: 5px; }
    #header__country .country__language select {
      background-color: transparent;
      color: #FFFFFF;
      outline: none;
      width: 70px;
      font-size: 12px;
      position: relative;
      -webkit-appearance: none;
      -moz-appearance: none;
      border: 0; }
    #header__country .country__language .arrow-container {
      position: absolute;
      top: 50%;
      right: 10px;
      content: '';
      transform: translateY(-50%); }
      #header__country .country__language .arrow-container img {
        width: 8px;
        height: 5px; }
  #header__country .country__select {
    position: relative; }
    #header__country .country__select img.icon-location {
      width: 9px;
      height: 14px;
      margin-right: 5px; }
    #header__country .country__select select {
      background-color: transparent;
      color: #FFFFFF;
      outline: none;
      width: 120px;
      font-size: 12px;
      position: relative;
      -webkit-appearance: none;
      -moz-appearance: none;
      border: 0; }
    #header__country .country__select .arrow-container {
      position: absolute;
      top: 50%;
      right: 10px;
      content: '';
      transform: translateY(-50%); }
      #header__country .country__select .arrow-container img {
        width: 8px;
        height: 5px; }

#header__menu .wrapper {
  padding: 16px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative; }
  #header__menu .wrapper .menu__logo img {
    width: 140px;
    height: 38px; }
  #header__menu .wrapper .menu__navbar #primary-menu {
    list-style: none;
    display: flex;
    margin: 0; }
    #header__menu .wrapper .menu__navbar #primary-menu li.menu-item {
      height: 100%; }
      #header__menu .wrapper .menu__navbar #primary-menu li.menu-item:not(:last-child) {
        margin-right: 30px; }
      #header__menu .wrapper .menu__navbar #primary-menu li.menu-item a {
        color: #000000;
        font-size: 14px;
        line-height: 17px;
        text-decoration: none;
        font-weight: 400;
        padding: 15px 8px; }
      #header__menu .wrapper .menu__navbar #primary-menu li.menu-item.darker a {
        color: #020202;
        opacity: 0.5; }
      #header__menu .wrapper .menu__navbar #primary-menu li.menu-item.hover .sub-menu-wrapper {
        transform: scale(1, 1);
        opacity: 1;
        visibility: visible; }
      #header__menu .wrapper .menu__navbar #primary-menu li.menu-item .sub-menu-wrapper {
        position: absolute;
        content: '';
        top: 100%;
        left: 0;
        z-index: 99;
        width: 100vw;
        height: auto;
        background-color: yellow;
        border-top: 3px solid #B41D23;
        transform: scale(1, 0.2);
        opacity: 0;
        visibility: hidden;
        transition: all 0.25s linear; }
        #header__menu .wrapper .menu__navbar #primary-menu li.menu-item .sub-menu-wrapper::before {
          position: absolute;
          content: '';
          width: 100vw;
          height: 20px;
          background-color: transparent;
          left: 0;
          top: -20px;
          z-index: 99; }
        #header__menu .wrapper .menu__navbar #primary-menu li.menu-item .sub-menu-wrapper .sub-menu {
          list-style: none;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          padding: 0 60px; }
          #header__menu .wrapper .menu__navbar #primary-menu li.menu-item .sub-menu-wrapper .sub-menu .menu-item a {
            padding: 15px 0;
            margin-right: 20px;
            display: block; }
            #header__menu .wrapper .menu__navbar #primary-menu li.menu-item .sub-menu-wrapper .sub-menu .menu-item a:hover {
              text-decoration: underline;
              color: #B41D23;
              font-weight: 400; }
  #header__menu .wrapper .menu__social .item {
    text-decoration: none; }
    #header__menu .wrapper .menu__social .item:not(:last-child) {
      margin-right: 12px; }
    #header__menu .wrapper .menu__social .item.facebook img {
      width: 11px;
      height: 22px; }
    #header__menu .wrapper .menu__social .item.youtube img {
      width: 17px;
      height: 22px; }
    #header__menu .wrapper .menu__social .item.printest img {
      width: 17px;
      height: 22px; }
    #header__menu .wrapper .menu__social .item.houzz img {
      width: 12px;
      height: 22px; }
    #header__menu .wrapper .menu__social .item.linkedin img {
      width: 22px;
      height: 22px; }
    #header__menu .wrapper .menu__social .item.instagram img {
      width: 22px;
      height: 22px; }

.footer {
  background-color: #161616;
  color: #FFFFFF; }
  .footer__wrapper {
    display: flex; }
    .footer__wrapper .left .head-logo {
      margin-bottom: 60px; }
      .footer__wrapper .left .head-logo img {
        width: 345px;
        height: auto; }
